<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/facultyFragment"
        android:name="com.example.csapp.FacultyFragment"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/factuly_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.csapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_falculty"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/home_to_research"
            app:destination="@id/researchFragment" />
    </fragment>
    <fragment
        android:id="@+id/researchFragment"
        android:name="com.example.csapp.ResearchFragment"
        android:label="fragment_research"
        tools:layout="@layout/fragment_research" >
        <action
            android:id="@+id/research_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>